<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="images\icon.svg.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Home</title>
  <style>

  #bubblesort-table, #insertionsort-table, #quicksort-table {
    width: 40%;
    border: 1px solid #ccc;
    margin: 20px 30% 20px 30%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  }

  #bubble-code img {
    width: 85%;
  }

  #bubble-code img, #insertion-code img, #quicksort-code img {
    width: 100%;
    border-radius: 3px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    margin-top: 10px;
  }

  @media only screen and (max-width: 700px) {
    #bubblesort-table, #insertionsort-table, #quicksort-table {
      width: 85%;
      margin: 20px 7.5% 20px 7.5%;
    }
    #bubble-code, #insertion-code, #quicksort-code {
      width: 95%;
      margin: 40px 2.5%;
    }
  }

  </style>
</head>

<body>
  <header>

  </header>

  <div id="nav-overlay" class="overlay">
    <!-- <span class="btn-nav-close">&times;</span> -->
    <ul>
      <li class="btn-nav-close">&times;</li>
    </ul>
    <div class="overlay-content">
      <div class="slide-in from-right">
        <div class="slide-in-content">
          <a class="active-page" href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="faq.html">FAQ</a>
          <a href="blog.html">Blog</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
    </div>
  </div>

  <div id="content">
    <nav>
      <!-- Standard navbar -->
      <div class="navbar-full">
        <div class="container">
          <ul>
            <li class="current-page"><a href="index.html"></a>Home</li>
            <li><a href="about.html">About</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="btn-nav-toggle">&#8801;</li>

          </ul>
        </div>
      </div>
      <!-- Navbar which fades in/out after scroll -->
      <div id="navbar-fade" class="navbar-full navbar-fade">
        <div class="container">
          <ul style="text-align: right;">
            <li class="current-page"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="btn-nav-toggle">&#8801;</li>
          </ul>
        </div>
      </div>
    </nav>
    <section>
      <div class="container">
        <div class="wrapper">
          <h1 style="display: table;">Resources</h1>
          <ol  style="font-size: 20px;">
            <li><a href="sortroutines.html">Sort Routines</a></li>
          </ol>
        </div>
      </div>
    </section>
    <footer>

    </footer>
  </div>


  <script src="jquery-3.2.1.min.js"></script>
  <script src="jquery-ui.min.js"></script>
  <script src="jqueryscript.js"></script>
</body>

</html>
